<!DOCTYPE HTML>

<html>

    <head>
        <title>CHEMICAL</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

        <link rel="stylesheet" href="assets/css/custom.css" />
        <link rel="stylesheet" href="../assets/css/style.css" />

        <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />

        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="assets/css/main.css" />

        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

        <!-- Mystyle CSS -->
        <link rel="stylesheet" href="assets/css/mystyle.css" />


        <style type="text/css" >
            @media(max-width: 1225px) and (min-width: 480px){
                #navChanges{
                    flex-direction: column;
                }
                #header nav ul li:first-child{border-top:0;}
                #header nav ul li { 
                    border-left: 0;
                    border-top: solid 1px #ffffff;}
                #header nav.use-middle:after { 
                    height: 0 !important;
                }

            }

            a:hover{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>

    <body>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- START NAVBAR -->
            <div class="navbar navbar-default navbar-fixed-top main-menu" >
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand"><img src="../assets/img/logo_1.png" alt="inspire_logo">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <nav>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="page-scroll" href="http://techfest.ckpcetinspire.in"><span>Home</span></a>
                                </li>
                                <li><a class="page-scroll" href="page_computer.html"><span>Computer-IT</span></a>
                                </li>
                                <li><a class="page-scroll" href="page_electrical.html"><span>Electrical_Ec</span></a>
                                </li>
                                <li><a class="page-scroll" href="page_civil.html"><span>Civil</span></a>
                                </li>
                                <li><a class="page-scroll" href="page_mechanical.html"><span>Mechanical</span></a>
                                </li>
                                <li><a class="page-scroll active" href="page_chemical.html"><span>Chemical</span></a>
                                </li>
                                <li><a class="page-scroll" href="page_robotics.html"><span>Robotics</span></a>
                                </li>
                                <li><a class="page-scroll" href="page_pharmacy.html"><span>Pharmacy</span></a>
                                </li>
                                <li><a class="page-scroll" href="page_management.html"><span>Management</span></a>
                                </li>
                                <li><a class="page-scroll" href="page_general.html"><span>General</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!--- END CONTAINER -->
            </div>
            <!-- END NAVBAR -->


            <!-- Header -->
            <div id="header" class="Padd">
                <!-- <div class="logo">
                    <span class="icon fa-diamond"></span>
                </div> -->
                <div class="content" id="PadAbove">
                    <div class="inner">
                        <h1> CHEMICAL </h1>
                        <p></p>
                    </div>
                </div>
                <nav >
                    <ul id="navChanges">
                        <li><a href="#chemocar">&nbsp; Chemo Car </a></li>  
                        <li><a href="#chemohunt"> Chemo hunt </a></li>

                    </ul>
                </nav>
            </div>

            <!-- Main -->
            <div id="main" style="padding-top: 5.5em;">

                <!-- Chemoo Car -->
                <article id="chemocar">
                    <h2 class="major">Chemo Car</h2>

                    <!--  <!-- TagLine -->
                    <h3 class="TagLine">“If you like chemicals…..Now it is time to take your chemical and Run your

car!!!!”</h3>
					<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
                    <!-- Desciption -->
                    <h3 class="DescHead">Description</h3>
                    <p>Chemo car is a technical cum fun event with basic elements of chemistry aiming to run a model car on chemical fuel based on a chemical reaction. Automobiles and Vehicles carrying load have a great importance in the transportation of raw materials. It’s imperative to have an innovative design and the capability to withstand load in their designs. Make use of your mental faculties and design a vehicle powered by a chemical energy source that can carry a specified amount of load as well as be accurate. </p>
                    <!-- Single line Description -->
                    <!-- <p style="text-align: center;">"Event Tag line"</p> --> 
                    
                    <!-- <h1 style="padding-top: 50px;">Coming Soon</h1>
                     --><!-- Rule Section -->
                     <h3>Rules :</h3>
                     <div class="Divs">
                     There will be three rounds for this competition

                             <ul class="decimal">
                                 <li>
                                 	Competitors must use 500 ml plastic water bottle only. (No soft drink bottle is allowed)
                                 </li>
                                 <li>
                                 	Maximum time of 3 minutes will be given for a single attempt.
                                 </li>
                                 <li>
                                 	It must run with the chemicals only. No batteries are allowed as the power source.
                                 </li>
                                 <li>
                                 	Participants have to bring sufficient amount of chemicals as per requirements. No explosive, hazardous or harmful chemicals should be used for the chemical reaction. Complete measures of safety must be taken care of.
                                 </li>
                                 <li>
                                 	The car must be an autonomous vehicle and cannot be controlled remotely. Giving a push to start the vehicle or using a mechanical starting device is not allowed.
                                 </li>
                                 <li>
                                 	Track will be given to all the teams for trial runs before the actual competition starts.
                                 </li>
                                 <li>
                                 	In case a team fails to cross the minimum distance. The team will be given a Two trail per round.
                                 </li>
                                 <li>
                                 	There is no limitation to the dimensions of the car.
                                 </li>
                                 <li>
                                 	No materials will be made available from the host institute.
                                 </li>
                                 <li>
                                 	Strict discipline should be maintained during the event. Any misbehaviour will lead to disqualification. Violation of any rule will be followed by instant disqualification.
                                 </li>
                                 <li>
                                 	In case of any dispute, organizers decision will be final.
                                 </li>
                             </ul>
                     </div>
                   
                    <!-- Type of Event -->
                    <div class="Divs">
                        <h3> Type :
                            <span> Group </span>
                        </h3>
                    </div>

                    <!-- No of Participants -->
                    <div class="Divs">
                        <h3> No of Participants :
                            <!-- <span> 3 Participants per Team </span> -->
                        </h3>
                    </div>

                    <!-- No of Winners -->
                     <div class="Divs">
                         <h3> No of Winners :
                            <!--  <span> 3 Teams </span> -->
                         </h3>
                     </div>

                    <!-- Coordinators -->
                     <div class="Divs">
                         <h3>Event Coordinators:</h3>
                         <div class="Divs container-fluid">
                             <table>
                                 <tr>
                                     <td><b> Name </b></td>
                                    <!--  <td><b> Contact No </b></td>  -->
                                     <td><b> Student/Faculty </b></td>
                                 </tr>
                                 <tr>
                                     <td> Dr. Ashok H Akabari </td>
                                   
                                     <td> Faculty </td>
                                 </tr>
                                 <tr>
                                     <td> Ms. Richa T Vasava </td>
                                    
                                     <td> Faculty </td>
                                 </tr>
                                 <tr>
                                     <td> Mr. Kunal Motwani </td>
                                    
                                     <td> Student </td>
                                 </tr>
                                 <tr>
                                     <td> Mr. Viradiya Bhavya </td>
                                    
                                     <td> Student </td>
                                 </tr>
                                 <tr>
                                     <td> Ms. Indave Jaya </td>
                                     
                                     <td> Student </td>
                                 </tr>
                                 <tr>
                                     <td> Ms.Pandey Jyoti </td>
                                    
                                     <td> Student </td>
                                 </tr>
                             </table>
                         </div>
                     </div>
                </article>

                <!-- Chemo Hunt -->

                <article id="chemohunt">
                    <h2 class="major">Chemo Hunt</h2>

                    <!--  <!-- TagLine -->
                    <h3 class="TagLine">If you like the chemistry then explore your chemistry.</h3>
                    <span class="image main"><img src="images/pic01.jpg" alt="" /></span>
                    <!-- Desciption -->
                    <h3 class="DescHead">Description</h3>
                    <p>Treasure Hunt, Scavenger Hunt may be some familiar names to you but this time we have brought up Chemo Hunt meaning Chemical Treasure Hunt. This event is for all fun loving Chemical Geeks. This hunt will be based on the chemical quizzes, puzzles and concept. And accordingly have to reach the final destination <br/>Try and pass different levels of this event through knowledge and teamwork.</p>
                    <!-- Single line Description -->
                    <!-- <p style="text-align: center;">"Event Tag line"</p> --> 
                    
                    <!-- <h1 style="padding-top: 50px;">Coming Soon</h1> -->
                    <!-- Rule Section -->
                     <h3>Rules &amp; Reg :</h3>
                     <div class="Divs">
                             <ul class="decimal">
                                 <li>There will be two rounds for this competition</li>
								<ul class="lower_alpha" >
                       	        	<li>  <b>Round 1: Quiz (30 mins):</b> This round will consist of some basic chemistry related questions which students have to answer in the given time.</li>

                       	        	<li><b>Round 2: Buzzer Round.</b></li>
                       	        </ul>
								
								<li>Use of mobile phones or any other electronic devices is not allowed.</li>

								<li>Communicating or taking help from other than team members is not allowed.</li>

								<li>Any kind of misbehaviour or violation of rules may lead to disqualification.</li>

								<li>In case of any disputes, the organizer’s decision will be final and binding.</li>

								<li>The organizers reserve the rights to change any or all of the above rules as they deem fit. Change in rules, if any will be highlighted on the website and notified to the registered teams.</li>

								<li>Any team that is not ready at the specified time will be disqualified from the competition automatically.</li>
                             </ul>
                     </div>
                   
                    <!-- Type of Event -->
                    <div class="Divs">
                        <h3> Type :
                            <span> Group </span>
                        </h3>
                    </div>

                    <!-- No of Participants -->
                    <div class="Divs">
                        <h3> No of Participants :
                            <!-- <span> 4 Participants per Team </span> -->
                        </h3>
                    </div>

                    <!-- No of Winners -->
                     <div class="Divs">
                         <h3> No of Winners :
                            <!--  <span> 3 Teams </span> -->
                         </h3>
                     </div>

                    <!-- Coordinators -->
                     <div class="Divs">
                         <h3>Event Coordinators:</h3>
                         <div class="Divs container-fluid">
                             <table>
                                 <tr>
                                     <td><b> Name </b></td>
                                     <!-- <td><b> Contact No </b></td>  -->
                                     <td><b> Student/Faculty </b></td>
                                 </tr>
                                 <tr>
                                     <td> Dr. Ashok H Akabari </td>
                                     
                                     <td> Faculty </td>
                                 </tr>
                                 <tr>
                                     <td> Ms. Richa T Vasava </td>
                                     
                                     <td> Faculty </td>
                                 </tr>
                                 <tr>
                                     <td> Mr. Chaudhary Pravin </td>
                                    
                                     <td> Student </td>
                                 </tr>
                                 <tr>
                                     <td> Mr. Chaudhary Bharat </td>
                                    
                                     <td> Student </td>
                                 </tr>
                                 <tr>
                                     <td> Ms.Zeba Z Shaikh </td>
                                     
                                     <td> Student </td>
                                 </tr>
                                 <tr>
                                     <td> Ms.Qadri Misbah </td>
                                    
                                     <td> Student </td>
                                 </tr>

                             </table>
                         </div>
                     </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
                <p class="copyright">
                    &copy; ckpcetinspire.in <br/>
                    Design: <a href="https://html5up.net">HTML5 UP</a>.
                </p>
            </footer>
        </div>

        <!-- BG -->
        <div id="bg"></div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>

</html>